*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
#check-btn{
    display: none;
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;

    --h1-font: 6rem;
    /* --h1-font:clamp(1rem, 0.0244rem + 4.878vw, 6rem); */
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    width: 100%;
	min-height: 100vh;
	/* background-color: #2e2e2e; */
	color: white;
}
/* .fs-96{
    font-size: var(--h1-font);
} */
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index:  1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
color: var(--text-color);
font-size: var(--p-font);
margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color:var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition:  all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

nav input {
    display: none;
}

.logo1 {
    width: 50px;
    height: 50px;
    rotate: 345deg;
}

 #ham-icon{
    color: var(--text-color);
    font-size: 25px;
    cursor: pointer;
    z-index: 10001;
    display: none;  
} 

section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image:url(./image/Dark\ Forest\ _\ 4k\ wallpaper\ -\ Copy.jpeg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 19px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);   
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 10px 15px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 10px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 2px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    /* cursor: pointer; */
}
.row-img img{
    width: 100%;
    display: block;
    /* transition: tranform 0.7s; */
    transition-duration: 0.7s;
}
.row-img img:hover{
    width: 110%;
    transform: translateY('20px');
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}

.city{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.city-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.city-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.city-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.city-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    padding: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
 .box h6{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
    text-align: center;
    margin-top: 2rem;
} 
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background-color: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright p{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}



@media (max-width:768px) {
    nav #ham-icon {
        display: block;
        order: 3;
        color: white;
    }

    nav ul {
        color: var(--text-color);
        font-size: 20px;
        cursor: pointer;
        z-index: 10001;
        display: none; 
        position: absolute;
        height: 280px;
        width: 100%;
        top: -100%;
        flex-direction: column;
        gap: 5px;
        transition-duration: 1s;
        z-index: -1;
    }
    }

    /* nav ul li {
        height: 150px;
        width: 57%;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    #check-btn:checked~ul {
        left: 0px;
    }

  




@media (max-width:425px) {

     #ham-icon {
        display: block;
        /* order: 3; */
        color: white;
    }

    nav ul {
        position: absolute;
        height: 180px;
        width: 100%;
        top: -100%;
        flex-direction: column;
        gap: 2px;
        transition-duration: 1s;
        z-index: 1;

    }

    /* nav ul li {
        height: 150px;
        width: 57%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    } */

    nav ul li a {
        font-size: 10px;
    }


    #check-btn:checked~ul {
        left: 0px;
    }

    .story .cont h1 {
        font-size: 35px;
 }
}


  @media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    } 
}
   @media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
       --h1-font: 4.6rem;
       --h2-font: 2.8rem;
       --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .city{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }

  #menu-icon{
    display: block;
  } 
  .navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 55px;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
   }    
.navbar a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 1rem;
    font-weight: 400;
}
.navbar.open{
    left: 0;
}
}
@media(max-width:800px){
    .city{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}  

@media(max-width:600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media(max-width:450px){

header{
        padding: 12px 3%;
    }
    header.stick{
        padding: 7px 3%;
    }
     section{
        padding: 60px 3% 50px;
    } 
} 

.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 30px 8%; */
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: rgb(255, 170, 0);
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 15px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.1;
    text-align: left;
	/* padding-bottom: 20px; */
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 50px;
	border: 2px solid rgb(252, 182, 5);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #888;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: rgb(251, 170, 8);
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #000000;
	color: rgb(249, 192, 7);
	border: 1px solid rgb(251, 161, 4);
}
.socialMedia a:hover i{
	color: rgb(255, 163, 5);
}



.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #000000;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: rgb(251, 172, 3);
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: rgba(241, 162, 5, 0.795);
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 5px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgb(0, 0, 0);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #000000;
	color: rgb(240, 240, 240);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid rgb(233, 231, 227);
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
@media(max-width: 2750px){
    .container .row{
        flex-wrap: wrap;
    }
    .row section.left, .row section.right{
        flex-basis: 100%;
        margin: 0px;
    }
}


.section__container{
    max-width:var(--max-width);
    margin: auto;
    /* padding: 5rem 1rem; */
}

.section__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section__title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section__subtitle{
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

/* .btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
} */

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

body{
    font-family: 'Poppins', sans-serif;
}

.information__nav{
    display: flex;
    gap: 1rem;
}

.information__nav span{
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.information__nav span:hover{
   color: var(--extra-light);
   background-color: var(--primary-color);
}

.information__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.information__card{
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}

.information__card img{
    border-radius: 1rem;
}

.information__details{
    position: absolute;
    width: calc(100% - 2rem);
    padding: 0.2rem;
    bottom:  -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.information__card:hover .information__details{
   bottom: 1rem;
}

.information__title{
    font-size:  .9rem;
    margin-bottom: .5rem;
}

.information__subtitle{
    font-size: 1rem;
    font-weight: 600;
}

.gallary__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.image__gallary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallary__col{
    display: grid;
    place-content: center;
    gap: 1rem;
}

.gallary__col img{
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: center;
}

.gallary__content > div {
    max-width: 400px;
}

.gallary__content .section__subtitle{
    margin-bottom: 2rem;
}


 @media (width < 1200px){
    .header__image img:nth-child(1){
        max-width: 250px;
    }

    .header__image img:nth-child(2){
        max-width: 210px;
    }
} 

@media (width < 900px) {
    .nav__links{
        display: none;
    }

    .header__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header__image{
        min-height: 500px;
    }

    .information__grid{
        gap: 1rem;
    }

    .trip__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px) {
    .information__grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .trip__grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .gallary__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe__container{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }
} 